# ElementalCombat

./: .gitignore  .project  README.md  README.txt  build.gradle  buildJars.bat  changelog.txt  gradle.properties  gradlew.bat  rerunConfiguration.bat  settings.gradle
1.15.2/src/main/java/Tavi007/ElementalCombat/: ElementalCombat.java  ElementalCombatAPI.java  StartupClientOnly.java  StartupCommon.java
1.15.2/src/main/resources/: pack.mcmeta
1.16.1/: README.txt
1.16.1/src/main/java/Tavi007/ElementalCombat/: ElementalCombat.java  ElementalCombatAPI.java  StartupClientOnly.java  StartupCommon.java
common/src/main/resources/: elementalcombat.mixins.json
forge/: build.gradle
forge/src/main/java/Tavi007/ElementalCombat/: ElementalCombat.java
forge/src/main/resources/: elementalcombat.forge.mixins.json
src/main/java/Tavi007/ElementalCombat/: Configuration.java  DataContext.java  DataManager.java  ElementalCombat.java  ElementalCombatAPI.java  ElementalCombatForgeEventBusSub.java  ElementalData.java  ElementalDataContext.java  ElementalDataManager.java  EntityData.java  ItemData.java  LoggerHelper.java  StartupClientOnly.java  StartupCommon.java
src/main/java/Tavi007/ElementalCombat/api/: AttackDataAPI.java  BasePropertiesAPI.java  DefaultProperties.java  DefaultPropertiesAPI.java  DefenseDataAPI.java  ElementalCombatDataRenderAPI.java  ElementifyDamageSourceEvent.java  GainDefenseFromEquipmentEvent.java  NetworkAPI.java
src/main/java/Tavi007/ElementalCombat/capabilities/: CapabilityContainerListener.java  CapabilityContainerListenerManager.java  CapabilityProviderProjectile.java  ElementalAttackCapability.java  ElementalAttackData.java  ElementalAttackDataCapability.java  ElementalAttackDataStorage.java  ElementalDefenceData.java  ElementalDefenceDataCapability.java  ElementalDefenceDataStorage.java  ElementalDefense.java  ElementalDefenseData.java  ElementalDefenseDataCapability.java  ElementalDefenseDataStorage.java  ElementalDefenseStorage.java  IElementalAttackData.java  IElementalDefenceData.java  IElementalDefenseData.java  NBTHelper.java  SerializableCapabilityProvider.java  SimpleCapabilityProvider.java
src/main/java/Tavi007/ElementalCombat/client/: CombatDataHudOverlay.java  CombatDataLayerClientComponent.java  CombatDataLayerComponent.java  CombatParticle.java  ElementalCombatClientComponent.java  ElementalCombatComponent.java  TooltipRenderUtil.java
src/main/java/Tavi007/ElementalCombat/compatibility/: HandleCuriosInventory.java
src/main/java/Tavi007/ElementalCombat/config/: ClientConfig.java  ServerConfig.java
src/main/java/Tavi007/ElementalCombat/curios/: HandleCuriosInventory.java
src/main/java/Tavi007/ElementalCombat/data/: AttackOnlyCombatProperties.java  CombatPropertiesContext.java  CombatPropertiesManager.java  DefenseOnlyCombatProperties.java  ElementalCombatProperties.java  MobCombatProperties.java
src/main/java/Tavi007/ElementalCombat/enchantments/: CombatEnchantments.java  ElementalResistanceEnchantment.java  ElementalWeaponEnchantment.java  IResistanceEnchantment.java  StyleResistanceEnchantment.java
src/main/java/Tavi007/ElementalCombat/events/: AddTooltipInformation.java  AttachCapabilityEvent.java  DataLoadEvent.java  DisplayDefenseData.java  ElementalDataLoadEvent.java  ElementifyLivingEntitySpawnEvent.java  ElementifyLivingEquipmentChange.java  ElementifyLivingHurtEvent.java  ElementifyProjectileSpawnEvent.java  ElementifySpawnEvent.java  PlayerEvents.java  ReloadListenerEvent.java  RenderEvents.java  ServerEvents.java
src/main/java/Tavi007/ElementalCombat/init/: BlockList.java  CreativeTabList.java  DamageTypeList.java  EnchantmentList.java  ItemList.java  ParticleList.java  PotionList.java  StartupClientOnly.java  StartupCommon.java
src/main/java/Tavi007/ElementalCombat/interaction/: CombatPropertiesWailaPlugin.java  HUDHandlerEntities.java  HandleCuriosInventory.java  HandleHwylaRender.java  HandleWailaRender.java  WailaTooltipComponent.java  WailaTooltipRenderer.java
src/main/java/Tavi007/ElementalCombat/items/: ArmorMaterial.java  BiomeArmor.java  BiomeDependentArmor.java  ClockChestplate.java  DayNightArmor.java  ElementSwitchingSword.java  ElementalChestplate.java  ElementalSword.java  FireAndIceSword.java  HalberdItem.java  ItemList.java  LensItem.java  MirrorArmor.java  StyleSwitchingSword.java
src/main/java/Tavi007/ElementalCombat/loading/: AttackOnlyCombatProperties.java  BiomeCombatProperties.java  CombatPropertiesContext.java  CombatPropertiesLoadEvent.java  CombatPropertiesManager.java  CombatPropertiesMapping.java  CombatPropertiesTextMapping.java  DamageSourceCombatProperties.java  DataContext.java  DataLoadEvent.java  DataManager.java  DefenseOnlyCombatProperties.java  ElementalCombatProperties.java  EntityCombatProperties.java  EntityData.java  GeneralCombatProperties.java  GeneralData.java  ItemCombatProperties.java  MobCombatProperties.java
src/main/java/Tavi007/ElementalCombat/mixin/: MixinProtectionEnchantment.java
src/main/java/Tavi007/ElementalCombat/network/: BasePropertiesMessage.java  BulkUpdateContainerCapabilityMessage.java  CapabilityContainerUpdateMessageUtils.java  CombatDataMessage.java  CreateEmitterMessage.java  DefenseDataEntityMessage.java  DefenseDataMessage.java  DefenseDataMessageToClient.java  DisableDamageRenderMessage.java  DisableRedMessage.java  EmptyPacket.java  EntityAttackDataMessage.java  EntityAttackLayerMessage.java  EntityCombatDataMessage.java  EntityDefenseLayerMessage.java  EntityMessage.java  ItemMessage.java  MessageToClient.java  PackageHandlerOnClient.java  PackageHandlerOnServer.java  Packet.java  PacketManager.java  ServerPlayerSupplier.java  UpdateContainerCapabilityMessage.java
src/main/java/Tavi007/ElementalCombat/particle/: AbsorbParticle.java  AbsorbParticleData.java  AbsorbParticleFactory.java  AbsorbParticleType.java  CombatParticle.java  CombatParticleData.java  CombatParticleFactory.java  (+12 more)
src/main/resources/: elementalcombat.mixins.json  pack.mcmeta  waila_plugins.json
src/test/java/Tavi007/ElementalCombat/: TestDefenseData.java
(+1005 files in other folders)
