# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-1.3.0.1
mod_group=https://github.com/Tavi007/ElementalCombat
mod_id=elementalcombat
mod_name=Elemental Combat
mod_url=https://www.curseforge.com/minecraft/mc-mods/elemental-combat
mod_author=Tavi007
mod_description=Enhancing the combat system with elements and combat styles. For players, packmackers and devs.
mod_icon=Icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.1.0

version_curios=1.16.5-4.0.5.0
version_jei=1.16.4:7.6.0.53

# Curse
curse_id=397825
curse_release=release
