# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17/
# org.gradle.java.home=C:/Program Files/Java/jdk-17/  

# Mod
mod_version=1.20.1-1.2.6.0
mod_group=https://github.com/Tavi007/ElementalCombat
mod_id=elementalcombat
mod_name=Elemental Combat
mod_url=https://www.curseforge.com/minecraft/mc-mods/elemental-combat
mod_author=Tavi007
mod_description=Enhancing the combat system with elements and combat styles. For players, packmackers and devs.
mod_icon=Icon.png

# Dependencies
version_mc=1.20.1
version_forge=1.20.1-47.2.0

version_curios=5.3.5+1.20.1

# Curse
curse_id=397825
curse_release=release