# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-1.2.1.1
mod_group=https://github.com/Tavi007/ElementalCombat
mod_id=elementalcombat
mod_name=Elemental Combat
mod_url=https://www.curseforge.com/minecraft/mc-mods/elemental-combat
mod_author=Tavi007
mod_description=Enhancing the combat system with elements and combat styles. For players, packmackers and devs.
mod_icon=Icon.png

# Dependencies
version_mc=1.17.1
version_forge=1.17.1-37.1.1

version_curios=1.17.1-5.0.2.7
version_wthit=3.11.2

# not in use
version_waila=1.10.11-B78_1.16.2
version_jei=1.16.4:7.6.0.53

# Curse
curse_id=397825
curse_release=release