# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.20.1-1.3.6.0
group=Tavi007.ElementalCombat

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
forge_curios=5.3.5+1.20.1

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=ElementalCombat
mod_author=Tavi007
mod_id=elementalcombat
license=C0-1.0
description=Enhancing the combat system with elements and combat styles. For players, packmackers and devs.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false